{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run hevcenc - Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hevcenc",
            "args": ["../test/encoder/vid_enc_cfg.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run hevcdec - Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hevcdec",
            "args": ["../test/decoder/test.cfg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run hevcenc - Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hevcenc",
            "args": ["../test/encoder/vid_enc_cfg.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run hevcdec - Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hevcdec",
            "args": ["../test/decoder/test.cfg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}